body {


    overflow-x: hidden;
    box-sizing: border-box;
    zoom: 85%;
}

.whole {
    display: flex;
    max-height: 150vh;
    overflow: hidden;


    background-color: #F5F5F5;



}

.sidebar {
    background-color: black;
    color: white;
    display: inline-block;
    width: 15rem;
    height: 48rem;
    flex-shrink: 0;
    border-radius: 1.875rem;
    margin: 2rem;
    padding-left: 3.12rem;
    padding-top: 3rem;

}

.board {
    color: #FFF;
    font-family: lato;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.dashboard {


    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    margin-bottom: 10%;
}

.dashboard a {
    color: #FFF;
    text-decoration: none;
    margin: 1rem;
    font-family: lato;
    letter-spacing: 0.05rem;
}

.transactions {
    font-size: 1.125rem;
    font-style: normal;

    line-height: normal;
    text-decoration: none;
    margin-bottom: 10%;
}

.transactions a {
    color: #FFF;
    text-decoration: none;
    margin: 1rem;
    font-family: lato;
    letter-spacing: 0.05rem;
}

.schedule {
    font-size: 1.125rem;
    font-style: normal;
    /*  font-weight: 100; */
    line-height: normal;
    text-decoration: none;
    margin-bottom: 10%;
}

.schedule a {
    color: #FFF;
    text-decoration: none;
    margin: 0.9rem;
    font-family: lato;
    letter-spacing: 0.05rem;
}

.user {
    font-size: 1.125rem;
    font-style: normal;
    /*  font-weight: 100; */
    line-height: normal;
    text-decoration: none;
    margin-bottom: 10%;
}

.user a {
    color: #FFF;
    text-decoration: none;
    margin: 1rem;
    font-family: lato;
    letter-spacing: 0.05rem;
}

.setting {
    font-size: 1.125rem;
    font-style: normal;
    /*  font-weight: 100; */
    line-height: normal;
    text-decoration: none;
    margin-bottom: 140%;
}

.setting a {
    color: #FFF;
    text-decoration: none;
    margin: 1rem;
    font-family: lato;
    letter-spacing: 0.05rem;
}

.help {
    margin-bottom: 5%;
}

.rightside {
    display: flex;
    flex-direction: column;
    max-width: 100%;

}

.navbar-container {
    display: flex;
    align-items: center;
    padding-top: 1rem;
    font-size: 1.25rem;
    width: 140rem;

}

#das {
    margin-right: 40%;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
    width: 14rem;
    height: 1.8rem;
    background-color: white;
    border-radius: 30px;
    padding: 4px;
    padding-right: 10px;
}

.search-container>input {
    border: none;
    outline: none;
    margin: 1rem;
}

.profile-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#profile {
    width: 30px;
    height: 10px;
}

.main_Card {
    display: grid;
    grid-template-columns: 0.22fr 0.22fr 0.22fr 0.22fr;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 6rem;

    padding: 10px;
    border-radius: 20px;
    width: 10rem;
    margin-top: 1.2rem;

}

.card_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 1rem;
    color: #000;
    font-family: Lato;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 0.7rem;
    margin-right: 2.6rem;


}

.svg1 {
    padding-left: 7.5rem;
    height: 20px;

}


#revenue {
    background-color: #DDEFE0;
    padding: 8px;
}

#transaction {
    background-color: #F4ECDD;
    padding: 8px;
}

#like {
    background-color: #EFDADA;
    padding: 8px;
}

#user {
    background-color: #DEE0EF;
    padding: 10px;
}

.span1 {
    margin-top: 1rem;
    color: #000;
    font-family: lato;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

#trans {
    margin-right: 3.7rem;

}

#users {
    margin-right: 5rem;
}

#likes {
    margin-right: 5rem;

}

#lik {
    margin-right: 1rem;

}

#use {
    margin-right: 1.5 rem;

}

.graph {
    margin-top: 2rem;
    width: 86rem;
    height: 18rem;
    border-radius: 20px;
    padding-top: 2rem;


    background-color: white
}

#acti {
    margin-left: 2rem;
    color: #000;
    font-family: lato;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;





}




#line {
    margin-top: 1.4rem;


}

#guest1 {
    margin-left: 65rem;
}

#user1 {
    margin-left: 3rem;
}

.may {
    margin-left: 1.9rem;
    margin-top: 0.7rem;
    color: #858585;
}

.boxes {
    display: flex;
    margin-top: 2rem;

}

.piechart {
    display: grid;
    grid-template-columns: 5fr 5fr;
    width: 30rem;
    height: 11.4rem;
    padding-top: 1.3rem;


    flex-shrink: 0;
    background-color: white;
    border-radius: 20px;
    margin-right: 22rem;

}

.second {

    width: 30rem;
    height: 13rem;

    flex-shrink: 0;
    background-color: white;
    border-radius: 20px;
}

#product {
    margin-left: 2rem;
    color: #000;
    font-family: lato;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 1rem;

}

#may1 {
    margin-top: 0.5rem;
    color: #858585;
    margin-left: 4rem;

}

#arr {
    margin-left: 0.5rem;
}

#pieImg {

    height: 6rem;
}

.pieImg {
    padding-left: 3rem;
}





#tees {
    margin-left: 0.4rem;
    color: #000;
    font-family: lato;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#short {
    margin-left: 0.5rem;
    margin-left: 0.4rem;
    color: #000;
    font-family: lato;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

#hoodies {
    margin-left: 0.5rem;
    margin-left: 0.4rem;
    color: #000;
    font-family: lato;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.all {
    margin-top: 0.2rem;
}

.h5 {
    margin: 0rem;
    color: #858585;
}

.second {
    box-sizing: border-box;
    padding: 1.5rem;
    height: 12.5rem;
    width: 28.5rem;
    margin-left: 5rem;

}

#sche {
    color: #000;
    font-family: lato;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 8rem;
}

#left {
    margin-left: .7rem;
}

.pieImg1 {
    margin-top: 1rem;
    display: flex;

}

#pieImg1 {




    height: 3.7rem;
}

.meet {

    width: 17rem;
    margin-left: 0.6rem;

}

.meeting {
    color: #666666;
}

.time {
    color: #999999;
}

#pieImg2 {
    display: none;
    width: 55px;

}


@media screen and (max-width:400px) {

    .rightside {
        overflow-x: hidden;

    }

    #navbar-container {
        padding-right: 4rem;
    }

    .sidebar {
        width: 4rem;
        height: 60rem;
        padding-left: 30px;
        position: sticky;

    }



    #pieImg2 {
        display: block;
        position: relative;
        right: 16px;

    }

    .board {
        display: none;
    }

    .options a {
        display: none;

    }

    .mini {
        height: 100px;
        margin-top: 15px;
        width: 30px;
        position: relative;
        right: 4px;
    }

    #das {
        display: none;
    }

    .navbar-container {
        margin-top: 17px;
    }

    .search-container {
        margin-right: 50px;
    }


    .search-container>input {

        width: 8.5rem;
    }

    #search {
        margin-left: 1rem;
    }

    .profile-container {
        margin-left: 34px;
    }

    .main_Card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .graph {
        width: 27.3rem;
        height: 22rem;

        padding-bottom: 2rem;


    }



    #line1 {

        position: relative;
        right: 14px;
    }

    #guest1 {
        /*  position: absolute;
        right: 30px; */

        margin-left: 50px;
        margin-top: 5px;

    }


    #user1 {

        margin-right: 30px;
        margin-top: 4px;
    }

    #line {
        padding-right: 30px;
    }

    .boxes {
        display: flex;
        flex-direction: column;
    }

    .piechart {
        width: 27.2rem;
        margin-bottom: 2rem;


    }

    .second {
        position: relative;
        height: 10rem;
        right: 56px;
        width: 27.2rem;
        overflow-y: scroll;
        margin-bottom: 45rem;

    }
}